HabitatBirdsApplication/HabitatBirdsApplication/BirdSearch.xaml

<Window x:Class="HabitatBirdsApplication.BirdSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitatBirdsApplication"
        mc:Ignorable="d"
        Title="BirdSearch" Height="450" Width="800">
    <Grid Margin="1,0,-1,0">
        <Grid.Background>
            <ImageBrush ImageSource="/News From The South.png"/>
        </Grid.Background>
        <Label Content="Search By Serial Number:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="31" Width="192" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>
        <TextBox x:Name="searchSerialNumberText" HorizontalAlignment="Left" Margin="34,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="14" FontFamily="Segoe UI Black"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="64,61,0,0" VerticalAlignment="Top" Height="24" Width="58" Click="SearchBySerialNumber" Foreground="White" FontFamily="Segoe UI Black" RenderTransformOrigin="0.318,0.518" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <ListView x:Name="BirdsList" Grid.Column="0" BorderThickness="1" Margin="34,114,83,115" Background="{x:Null}" Foreground="WhiteSmoke" FontFamily="Segoe UI Black" FontSize="14" BorderBrush="{x:Null}">
            <ListView.Resources>
                <FontFamily x:Key="MaterialDesignIcons">pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Fonts/#Material Design Icons</FontFamily>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Header="Serial Number" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Species}" Header="Species" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HatchDate}" Header="Hatch Date" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Gender}" Header="Gender" Width="100"/>
                    <GridViewColumn Header="Select" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnShowBird">
                                    <Grid Width="20" Height="20">
                                        <TextBlock FontFamily="{StaticResource MaterialDesignIcons}" Text="&#xE5CA;" FontSize="16" Foreground="Green" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search By Specie:&#xD;&#xA;" HorizontalAlignment="Left" Margin="208,1,0,0" VerticalAlignment="Top" Height="33" Width="141" FontFamily="Segoe UI Black" FontSize="14" Foreground="White"/>
        <ComboBox x:Name="genderText" HorizontalAlignment="Left" Margin="377,33,0,0" VerticalAlignment="Top" Width="129" Height ="26" ItemsSource ="{Binding genders}" IsEditable="True" SelectionChanged="genderText_SelectionChanged" FontFamily="Segoe UI Black" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="0.78"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="speciesOfBirdText" HorizontalAlignment="Left"  Margin="213,32,0,0" VerticalAlignment="Top" Width="131" Height ="26" ItemsSource ="{Binding species}" IsEditable="True" SelectionChanged="speciesOfBirdText_SelectionChanged" FontFamily="Segoe UI Black" FontSize="14" >
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#FFE2E2E2" Opacity="0.7"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <SolidColorBrush Color="#FFE2E2E2" Opacity="0.7"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Search By Hatch Date:" HorizontalAlignment="Left" Margin="549,2,0,0" VerticalAlignment="Top" Height="36" Width="222" FontFamily="Segoe UI Black" FontSize="14" Foreground="White"/>
        <DatePicker x:Name="hatchDateText" HorizontalAlignment="Left" Margin="566,30,0,0" VerticalAlignment="Top" Height="28" Width="121" BorderBrush="{x:Null}" Background="White" Foreground="#FF333333" RenderTransformOrigin="1.477,0.394" Cursor="Cross" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Search By Gender:" HorizontalAlignment="Left" Margin="377,0,0,0" VerticalAlignment="Top" Height="36" Width="194" FontFamily="Segoe UI Black" FontSize="14" Foreground="White"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="250,62,0,0" VerticalAlignment="Top" Height="24" Width="58" Click="SearchBySpecie" Foreground="White" FontFamily="Segoe UI Black" RenderTransformOrigin="0.318,0.518" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button Content="Search" HorizontalAlignment="Left" Margin="412,61,0,0" VerticalAlignment="Top" Height="24" Width="58" Click="SearchByGender" Foreground="White" FontFamily="Segoe UI Black" RenderTransformOrigin="0.318,0.518" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button Content="Search" HorizontalAlignment="Left" Margin="598,61,0,0" VerticalAlignment="Top" Height="24" Width="58" Click="SearchByDate" Foreground="White" FontFamily="Segoe UI Black" RenderTransformOrigin="0.318,0.518" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="650,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="78" Click="beckButton" Height="35" Foreground="White" FontFamily="Segoe UI Black" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.7"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
