HabitatBirdsApplication/HabitatBirdsApplication/CageInfo.xaml

<Window x:Class="HabitatBirdsApplication.CageInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitatBirdsApplication"
        mc:Ignorable="d"
        Title="CageInfo" Height="450" Width="700">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/News From The South.png"/>
        </Grid.Background>

        <Label x:Name="SerialNumberName" Content="" HorizontalAlignment="Left" Margin="132,45,0,0" Width="100" FontFamily="Segoe UI Black" FontSize="14"  VerticalAlignment="Top"/>
        <Label x:Name="WidthName" Content="" HorizontalAlignment="Left" Margin="132,79,0,0" Width="100" FontFamily="Segoe UI Black" FontSize="14"  VerticalAlignment="Top"/>
        <Label x:Name="LengthName" Content="" HorizontalAlignment="Left" Margin="132,113,0,0" Width="100" FontFamily="Segoe UI Black" FontSize="14"  VerticalAlignment="Top"/>
        <Label x:Name="HeigthName" Content="" HorizontalAlignment="Left" Margin="132,147,0,0" Width="100" FontFamily="Segoe UI Black" FontSize="14"  VerticalAlignment="Top"/>
        <Label x:Name="MetrialName" Content="" HorizontalAlignment="Left" Margin="132,188,0,0" Width="100" FontFamily="Segoe UI Black" FontSize="14"  VerticalAlignment="Top"/>
        <Label Content="Cage Info" HorizontalAlignment="Left" Margin="37,0,0,0" FontFamily="Segoe UI Black" FontSize="20" VerticalAlignment="Top" Foreground="#FFF5F1F1"/>
        <Label Content="SerialNumber" HorizontalAlignment="Left" FontFamily="Segoe UI Black" Margin="36,45,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Width" HorizontalAlignment="Left" FontFamily="Segoe UI Black" Margin="36,81,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Length" HorizontalAlignment="Left" FontFamily="Segoe UI Black" Margin="36,114,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Heigth" HorizontalAlignment="Left" FontFamily="Segoe UI Black" Margin="36,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Metrial" HorizontalAlignment="Left" FontFamily="Segoe UI Black" Margin="37,189,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="List Of Birds" HorizontalAlignment="Left" Margin="37,238,0,0" FontFamily="Segoe UI Black" FontSize="20" VerticalAlignment="Top" Foreground="#FFF9F6F6"/>
        <ListView x:Name="BirdsList" Grid.Column="0" BorderThickness="1" Margin="41,275,76,9" Background="{x:Null}" Foreground="WhiteSmoke" FontFamily="Segoe UI Black" FontSize="14" BorderBrush="{x:Null}">
            <ListView.Resources>
                <FontFamily x:Key="MaterialDesignIcons">pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Fonts/#Material Design Icons</FontFamily>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Header="Serial Number" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Species}" Header="Species" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HatchDate}" Header="Hatch Date" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Gender}" Header="Gender" Width="100"/>
                    <GridViewColumn Header="Select" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnShowBird">
                                    <Grid Width="20" Height="20">
                                        <TextBlock FontFamily="{StaticResource MaterialDesignIcons}" Text="&#xE5CA;" FontSize="16" Foreground="Green" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
