HabitatBirdsApplication/HabitatBirdsApplication/MainWindow.xaml

<Window x:Class="HabitatBirdsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bird Habitat" Height="450" Width="800">
    <Grid>
        <Grid Margin="2,-1,-2,1">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Matan\Desktop\HabitatBirds\HabitatBirdsApplication\HabitatBirdsApplication\nature_background.jpg"/>
            </Grid.Background>
            <Button Content="Sign up" HorizontalAlignment="Left" Height="27" Margin="362,358,0,0" VerticalAlignment="Top" Width="88" Click="SignUpButton" FontFamily="Segoe UI Black" Foreground="White" FontSize="14">
                <Button.Background>
                    <SolidColorBrush Color="#FFA8A6A1" Opacity="0.7"/>
                </Button.Background>
            </Button>

        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox Width="259" Stretch="Fill" Height="48">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="58.706"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Birds Habitat" FontSize="30" FontWeight="Bold" Foreground="White" FontFamily="Yu Gothic UI Semibold" Margin="-25,-66,-36,56" Grid.ColumnSpan="3"/>
                </Grid>
            </Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40.32"/>
                    <RowDefinition Height="9.05"/>
                    <RowDefinition Height="5.23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65.5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Username" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Width="98" RenderTransformOrigin="-0.587,-0.611" Margin="-89,-34,0,0" Height="34"/>
                <TextBox x:Name="userNameTextBox" Grid.Row="2" Margin="32,-34,18,38" Grid.ColumnSpan="6">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FFA8A6A1" Opacity="0.8"/>
                    </TextBox.Background>
                </TextBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Password" VerticalAlignment="Top" Margin="-86,15,56,0" Foreground="White" FontFamily="Segoe UI Black" FontSize="18" Grid.RowSpan="2" Height="34"/>
                <PasswordBox x:Name="PasswordTextBox" Margin="33,19,17,0" Grid.ColumnSpan="6" Grid.RowSpan="5">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="#FFC1C0BD" Opacity="0.8"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button Grid.Row="4" Content="Login" Margin="56,39,0,-64" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Grid.ColumnSpan="6" HorizontalAlignment="Left" Width="209" Click="loginButton">
                    <Button.Background>
                        <SolidColorBrush Color="#FFA8A6A1" Opacity="0.7"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
