HabitatBirdsApplication/HabitatBirdsApplication/NewBird.xaml

<Window x:Class="HabitatBirdsApplication.NewBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitatBirdsApplication"
        mc:Ignorable="d"
        Title="NewBird" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/News From The South.png"/>
        </Grid.Background>
        <Label Content="Serial number:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="36" Width="187" FontFamily="Segoe UI Black" FontSize="18" Foreground="White"/>
        <Label Content="Species of bird:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="52" Width="177" FontSize="18" Foreground="White" FontFamily="Segoe UI Black"/>
        <Label Content="Subspecies:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="132" FontSize="18" Foreground="#FFFDF9F9" FontFamily="Segoe UI Black"/>
        <Label Content="Hatch date:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="gender:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Black" FontSize="18" RenderTransformOrigin="0.5,0.5" Height="33" Width="78">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.868"/>
                    <RotateTransform Angle="-0.237"/>
                    <TranslateTransform X="-1.45"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Cage number:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="140" Foreground="White" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label Content="Father's serial:" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Black" Background="{x:Null}"/>
        <Label Content="Mother's serial:" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontFamily="Segoe UI Black" FontSize="18"/>
        <TextBox x:Name="serialNumberText" HorizontalAlignment="Left" Margin="170,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="26" FontSize="14" FontFamily="Segoe UI Black">
            <TextBox.Background>
                <SolidColorBrush Color="#FFE2E2E2" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="cageNumberText" HorizontalAlignment="Left" Margin="170,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="26" FontFamily="Segoe UI Black" FontSize="14">
            <TextBox.Background>
                <SolidColorBrush Color="#FFE2E2E2" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="fatherSerialText" HorizontalAlignment="Left" Margin="170,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="26" TextChanged="TextBox_TextChanged_1" FontFamily="Segoe UI Black" FontSize="14">
            <TextBox.Background>
                <SolidColorBrush Color="#FFE2E2E2" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="motherSerialText" HorizontalAlignment="Left" Margin="170,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="26" FontFamily="Segoe UI Black" FontSize="14">
            <TextBox.Background>
                <SolidColorBrush Color="#FFE2E2E2" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <DatePicker x:Name="hatchDateText" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Height="28" Width="172" BorderBrush="{x:Null}" Background="White" Foreground="#FF333333" RenderTransformOrigin="1.477,0.394" Cursor="Cross" FontFamily="Segoe UI Black" FontSize="14"/>
        <ComboBox x:Name="genderText" HorizontalAlignment="Left" Margin="170,230,0,0" VerticalAlignment="Top" Width="172" Height ="26" ItemsSource ="{Binding ganders}" IsEditable="True" SelectionChanged="genderText_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="speciesOfBirdText" HorizontalAlignment="Left"  Margin="171,80,0,0" VerticalAlignment="Top" Width="172" Height ="26" ItemsSource ="{Binding species}" IsEditable="True" SelectionChanged="speciesOfBirdText_SelectionChanged" FontFamily="Segoe UI Black" FontSize="14" >
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#FFE2E2E2" Opacity="0.7"/>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <SolidColorBrush Color="#FFE2E2E2" Opacity="0.7"/>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="subsprciesText" HorizontalAlignment="Left" Margin="170,130,0,0" VerticalAlignment="Top" Width="172" Height ="26" IsEditable="True" SelectionChanged="subsprciesText_SelectionChanged" FontFamily="Segoe UI Black" FontSize="14">
        </ComboBox>
        <Button Content="ADD BIRD" HorizontalAlignment="Left" Margin="608,347,0,0" VerticalAlignment="Top" Height="35" Width="121" Click="sumbit"/>
    </Grid>
</Window>
    
