HabitatBirdsApplication/HabitatBirdsApplication/NewCage.xaml

<Window x:Class="HabitatBirdsApplication.NewCage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitatBirdsApplication"
        mc:Ignorable="d"
        Title="NewCage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/News From The South.png"/>

        </Grid.Background>
        <Label Content="Serial Number" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FFF3EFEF"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FFF3EFEF"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="26,160,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FFF3EFEF"/>
        <Label Content="Heigth" HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FFF3EFEF"/>
        <Label Content="Material" HorizontalAlignment="Left" Margin="26,280,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FFF3EFEF"/>
        <TextBox x:Name="SerialNumberText" HorizontalAlignment="Left" Margin="190,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI Black" Height="24">
            <TextBox.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.65"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="WidthCageText" HorizontalAlignment="Left" Margin="118,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI Black" Height="24">
            <TextBox.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.65"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="LenghtCageText" HorizontalAlignment="Left" Margin="118,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI Black" Height="24">
            <TextBox.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.65"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="HeightCageText" HorizontalAlignment="Left" Margin="118,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI Black" Height="24">
            <TextBox.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.65"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="MetiralOptions" HorizontalAlignment="Left" Margin="118,286,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Black" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" Opacity="0.65">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFA8A6A1" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Iron</ComboBoxItem>
            <ComboBoxItem>Plastic</ComboBoxItem>
            <ComboBoxItem>Wood</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAddCage" Content="Button" HorizontalAlignment="Left" Margin="355,352,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFF3EFEF" BorderThickness="0,0,0,0" Width="100" Height="35" BorderBrush="#FF707070" Click="btnAddCage_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.65"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
