HabitatBirdsApplication/HabitatBirdsApplication/NewCage.xaml

<Window x:Class="HabitatBirdsApplication.NewCage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitatBirdsApplication"
        mc:Ignorable="d"
        Title="NewCage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/News From The South.png"/>
        </Grid.Background>

        <Label Content="Serial Number" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FFF3EFEF"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FFF3EFEF"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="26,160,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FFF3EFEF"/>
        <Label Content="Heigth" HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FFF3EFEF"/>
        <Label Content="Material" HorizontalAlignment="Left" Margin="26,280,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FFF3EFEF"/>
        <TextBox x:Name="SerialNumberText" HorizontalAlignment="Left" Margin="190,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI Black" Height="24">
            <TextBox.Background>
                <SolidColorBrush Color="#FFE9E9E9" Opacity="1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="WidthCageText" HorizontalAlignment="Left" Margin="192,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI Black" Height="24">
            <TextBox.Background>
                <SolidColorBrush Color="#FFE9E9E9" Opacity="1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="LenghtCageText" HorizontalAlignment="Left" Margin="190,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI Black" Height="24">
            <TextBox.Background>
                <SolidColorBrush Color="#FFE9E9E9" Opacity="1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="HeightCageText" HorizontalAlignment="Left" Margin="190,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontFamily="Segoe UI Black" Height="24">
            <TextBox.Background>
                <SolidColorBrush Color="#FFEAEAEA" Opacity="1"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="MetiralOptions" HorizontalAlignment="Left" Margin="188,285,0,0" VerticalAlignment="Top" Width="185" Height ="24" ItemsSource ="{Binding metiral}" IsEditable="True" SelectionChanged="MetiralOptions_SelectionChanged" FontFamily="Segoe UI Black" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="0.78"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnAddCage" Content="Save" HorizontalAlignment="Left" Margin="355,352,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFF3EFEF" BorderThickness="0,0,0,0" Width="100" Height="35" BorderBrush="#FF707070" Click="btnAddCage_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.65"/>
            </Button.Background>
        </Button>
        <Button x:Name="backHomePage" Content="Back" HorizontalAlignment="Left" Margin="690,25,0,0" VerticalAlignment="Top" Click="backButton" Width="60" Height="31" FontFamily="Segoe UI Black" Foreground="White" FontSize="14">
            <Button.Background>
                <SolidColorBrush Color="#FFA8A6A1" Opacity="0.7"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
