HabitatBirdsApplication/HabitatBirdsApplication/ShowBird.xaml

<Window x:Class="HabitatBirdsApplication.ShowBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitatBirdsApplication"
        mc:Ignorable="d"
        Title="Bird Profile" Height="700" Width="500">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="20" Margin="10">
            <Border.Background>
                <ImageBrush ImageSource="/log in image.jpeg.jfif"/>
            </Border.Background>
            <Grid>
                <Ellipse Width="150" Height="150" Fill="#EDEDEF"/>
                <Image Source="/bird_image.jpg" Width="130" Height="130" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Clip>
                        <EllipseGeometry Center="65,65" RadiusX="65" RadiusY="65"/>
                    </Image.Clip>
                </Image>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FFFFFF" Margin="10">
                <TextBlock Text="Serial Number:" FontWeight="Bold" FontSize="14" Margin="0 0 0 5"/>
                <TextBox x:Name="SerialNumberTextBox" Text="{Binding SerialNumber}" FontSize="14" Margin="0 0 0 10" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" IsReadOnly="True"/>

                <!-- Replace the remaining TextBox controls with read-only TextBox controls -->

                <TextBlock Text="Species:" FontWeight="Bold" FontSize="14" Margin="0 0 0 5"/>
                <TextBox x:Name="SpeciesTextBox" Text="{Binding Species}" FontSize="14" Margin="0 0 0 10" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" IsReadOnly="True"/>

                <TextBlock Text="Subspecies:" FontWeight="Bold" FontSize="14" Margin="0 0 0 5"/>
                <TextBox x:Name="SubspeciesTextBox" Text="{Binding Subspecies}" FontSize="14" Margin="0 0 0 10" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" IsReadOnly="True"/>

                <!-- Add more bird details here -->

                <TextBlock Text="Hatch Date:" FontWeight="Bold" FontSize="14" Margin="0 0 0 5"/>
                <TextBox x:Name="HatchDateTextBox" Text="{Binding HatchDate}" FontSize="14" Margin="0 0 0 10" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" IsReadOnly="True"/>

                <TextBlock Text="Gender:" FontWeight="Bold" FontSize="14" Margin="0 0 0 5"/>
                <TextBox x:Name="GenderTextBox" Text="{Binding Gender}" FontSize="14" Margin="0 0 0 10" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" IsReadOnly="True"/>

                <TextBlock Text="Cage Number:" FontWeight="Bold" FontSize="14" Margin="0 0 0 5"/>
                <TextBox x:Name="CageNumberTextBox" Text="{Binding CageNumber}" FontSize="14" Margin="0 0 0 10" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" IsReadOnly="True"/>

                <TextBlock Text="Father Serial:" FontWeight="Bold" FontSize="14" Margin="0 0 0 5"/>
                <TextBox x:Name="FatherSerialTextBox" Text="{Binding FatherSerial}" FontSize="14" Margin="0 0 0 10" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" IsReadOnly="True"/>

                <TextBlock Text="Mother Serial:" FontWeight="Bold" FontSize="14" Margin="0 0 0 5"/>
                <TextBox x:Name="MotherSerialTextBox" Text="{Binding MotherSerial}" FontSize="14" Margin="0 0 0 10" Padding="5" BorderThickness="1" BorderBrush="#CCCCCC" IsReadOnly="True"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Content="+ Add Chicks" Click="AddChicksButton_Click" Background="#FFA8A6A1" Foreground="White" BorderBrush="Transparent" FontSize="14" FontWeight="Bold" Padding="10 5" Width="139" FontFamily="Segoe UI Black"/>
            <Button  x:Name="btnEditBird1" Content="Edit bird" Background="#FFA8A6A1" Foreground="White" BorderBrush="Transparent" FontSize="14" FontWeight="Bold" Padding="10 5" Width="139" FontFamily="Segoe UI Black" Click="btneditBird"/>
            
        </StackPanel>
        <Button Content="Back" Margin="18,23,409,171" Background="#FFA8A6A1" Foreground="#FFF9F6F6" FontFamily="Segoe UI Black" FontSize="14" Click="btnBack"/>

    </Grid>
</Window>
