HabitatBirdsApplication/HabitatBirdsApplication/SignUpWindow.xaml

<Window x:Class="HabitatBirdsApplication.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitatBirdsApplication"
        mc:Ignorable="d"
        Title="SignUpWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/log in image.jpeg.jfif" Opacity="0.7"/>
        </Grid.Background>

        <Grid Width="450" Margin="20,0,11,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Label Content="First name" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.685,-2.348" Width="146" FontSize="16" FontFamily= "Segoe UI Black" Foreground="White" HorizontalContentAlignment="Center" Height="32">
                <Label.Background>
                    <SolidColorBrush Color="#FFA8A6A1" Opacity="0.6"/>
                </Label.Background>
            </Label>
            <Label Content="Family name" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.554,-0.653" FontSize="16" FontFamily="Segoe UI Black" Foreground="White" HorizontalContentAlignment="Center" Height="32" Width="144">
                <Label.Background>
                    <SolidColorBrush Color="#FFA8A6A1" Opacity="0.6"/>
                </Label.Background>
            </Label>
            <Label Content="ID" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.691,-2.002" FontSize="16" Foreground="White" FontFamily="Segoe UI Black" Width="146" HorizontalContentAlignment="Center" Height="29">
                <Label.Background>
                    <SolidColorBrush Color="#FFA8A6A1" Opacity="0.6"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="32" Margin="18,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column=" 1">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="32" Margin="18,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column=" 1"/>
            <TextBox x:Name="IDtext" HorizontalAlignment="Left" Height="29" Margin="18,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column="1" />
            <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Margin="18,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="29" Grid.Column="1" />
            <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="32" Margin="18,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column="1" />
            <Button Content="Save" Margin="105,290,0,100" Click="saveButton" FontFamily="Segoe UI Black" Foreground="#FFFDFAFA" FontSize="18" BorderBrush="{x:Null}" HorizontalAlignment="Left " Width="212" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.472"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.359"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <SolidColorBrush Color="#FFA8A6A1" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Label Content="User name" HorizontalAlignment="Center" Height="29" Margin="0,188,0,0" VerticalAlignment="Top" Width="144" FontFamily="Segoe UI Black" FontSize="16" FontWeight ="Bold" Foreground="#FFFCFFFF" HorizontalContentAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="#FFA8A6A1" Opacity="0.6"/>
                </Label.Background>
            </Label>
            <Label Content="Password" HorizontalAlignment="Center" Height="35" Margin="0,233,0,0" VerticalAlignment="Top" Width="144" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFFBFFFF" HorizontalContentAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="#FFA8A6A1" Opacity="0.6"/>
                </Label.Background>
            </Label>
            <Label Content="Password:One special character, one number and at least one letter, length: 6-8" HorizontalAlignment="Left" Margin="22,267,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.079,2.271" Foreground="#FFB30707" Width="428" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
